:root {
  --clr--primary-500: hsl(245, 75%, 52%);
  --clr--secondary-100: hsl(225, 100%, 94%);

  --clr-neutral--100: hsl(225, 100%, 98%);

  --ff: "Red Hat Display", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

/*utility*/

.flex-flow {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.flex-flow-background {
  background-color: var(--clr-neutral--100);
  padding: 1em;
  border-radius: 1rem;
  justify-content: space-evenly;
}

.grid-flow {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  justify-self: stretch;
}

button {
  padding: 1.5em 2.5em;
  justify-self: stretch;
  background: hsl(245, 75%, 52%);
  border-radius: 0.5rem;
  color: white;
}

body {
  font-family: var(--ff);
  background-image: url("images/pattern-background-mobile.svg");
  background-color: var(--clr--secondary-100);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -80vw -70vh;
  height: 100vh;
  display: grid;
  place-content: center;
}
.order-summary {
  margin: 1.5rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  max-width: 450px;
}
.order-summary__body-wrapper {
  padding: 1.2em 1.5em;
}
.order-summary__body {
  line-height: 1.6;
}
.order-summary__plan {
  font-weight: 900;
}
.order-summary__plan span {
  font-weight: normal;
  display: block;
  margin-top: 0.5em;
}
.order-summary__change {
  text-decoration: underline;
  color: var(--clr--primary-500);
}
